<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="perolaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_chamadas">
    <Key>
      <PropertyRef Name="chamadasId" />
    </Key>
    <Property Name="chamadasId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resumo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Texto" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UrlImagemPrincipal" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UrlImagemMini" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="DateTime" Nullable="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="perolaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_chamadas" EntityType="Self.tb_chamadas" />
  </EntityContainer>
</Schema>